Parts:

IC's
1x, Mouser, TI, INA203AIDR, Unidir Msrmt Current Shunt Mon, Mouser 595-INA203AIDR
1x, Digikey, TI, TS5A63157DBVR, TS5A63157DBVR, IC SWITCH SPDT X 1 10OHM SOT23-6, 296-21194-1-ND
1x, Digikey, Raspberry Pi, SC0917, RASPBERRY PI PICO H, 2648-SC0917-ND
1x, Digikey, Microchip, 24AA64T-E/OT, IC EEPROM 64KBIT I2C SOT23-5m, 24AA64T-E/OTCT-ND
1x, Digikey, Nexperia, 74HC2G34GV 125, IC BUFFER NON-INVERT 6V 6TSOP, 1727-8398-1-ND
1x, Digikey, Allegro MicroSystems, ATS19580LSNBTN-FSNHPO-A, LARGE AIR GAP GMR TRANSMISSION, 620-ATS19580LSNBTN-FSNHPO-ADKR-ND


SMT connectors
1x, Digikey, JST, SM03B-SRSS-TB(LF)(SN), CONN HEADER SMD R/A 3POS 1MM, 455-1803-1-ND
1x, Digikey, JST, SM04B-SRSS-TB(LF)(SN), CONN HEADER SMD R/A 4POS 1MM, 455-1804-1-ND

RF connectors
1x, Digikey, Molex, 0733960320, SMB Connector Jack, SMB 50 OHM JACK R/A PCB, 900-0733960320-ND

thru hole connectors,
2x, Digikey, Samtec, SLW-120-01-F-S, CONN RCPT 20POS 0.1 GOLD PCB, SAM12857-ND
2x, Digikey, Molex, 0022122024, CONN HEADER R/A 2POS 2.54MM, WM2711-ND
1x, Digiket, Molex, 0022122044, CONN HEADER R/A 4POS 2.54MM, WM2713-ND
1x, Digikey, Sullins Connector Solutions, PPPC041LFBN-RC, CONN HDR 4POS 0.1 GOLD PCB, S7037-ND

alterntive
1x, Digikey, Adafruit, 5585, SHORT SOCKET HEADERS FOR RASPBER, 1528-5585-ND

Switches
4x, Digikey, C&K, PTS636 SL50 SMTR LFS, TACT 6.0 X 3.5, 5.0 MM H 130GF, CKN12313-1-ND
1x, Digikey, C&K, RS-282G05A3-SM RT, SWITCH TACTILE SPST-NO 0.05A 12V, CKN10384CT-ND

passives
2x, Digikey, Walsin Technology Corporation, WR08X332 JTL, RES 3.3K OHM 5% 1/8W 0805, 1292-WR08X332JTLCT-ND
1x, Digikey, Stackpole Electronics Inc, RNCP0805FTD49R9, RES 49.9 OHM 1% 1/4W 0805, RNCP0805FTD49R9CT-ND
1x, Digikey, Stackpole Electronics Inc, RMCF0805ZT0R00, RES 0 OHM JUMPER 1/8W 0805, RMCF0805ZT0R00CT-ND
1x, Digikey, Delta Electronics/Cyntec, RLT1220-F-5R00-FNH, RES SMD 5 OHM 1% 1/3W 0805, 2037-RLT1220-F-5R00-FNHCT-ND
1x, Digikey, TDK Corporation, CGA4J3X7R1A335K125AB, CAP CER 3.3UF 10V X7R 0805,445-12729-1-ND
1x, Digikey, Samsung Electro-Mechanics, CL21B105KOFNNNE, CAP CER 1UF 16V X7R 0805, 1276-1026-1-ND
1x, Digikey, Samsung Electro-Mechanics, CL21B103KBANNNC, CAP CER 10000PF 50V X7R 0805, 1276-1015-1-ND


misc connectors and parts
Digikey, Molex, 5037630291, CONN HEADER SMD R/A 2POS 1MM, WM10654CT-ND
Digikey, Molex, 0151310206, CABLE-ASSY PICOLOCK 2 CIRCUIT 60, WM16704-ND
Digikey, Harwin Inc, M20-9993645, CONN HEADER VERT 36POS 2.54MM, 952-2272-ND
Digikey, Harwin Inc, M20-9773642, CONN HEADER VERT 36POS 2.54MM, 952-2848-ND
Digikey, Molex, 0008650816, CONN 22-30AWG CRIMP GOLD, WM6391-ND,
Digikey, Molex, 0022013047, CONN RCPT HSG 4POS 2.54MM, WM2002-ND
Digikey, Molex, 0022013027, CONN RCPT HSG 2POS 2.54MM, 900-0022013027-ND
Digikey, Keystone Electronics, 5007, PC TEST POINT COMPACT WHITE, 36-5007-ND
Digikey, Taoglas Limited, CAB.0101, CBL ASSY SMA-SMB JACK-PLG 3.937", 931-1104-ND
Digikey, CNC Tech, 10368-28-1-0500-002-1-TS, HOOK-UP STRND 28AWG 300V WHT 25', CN390W-25-ND
Digikey, Sullins Connector Solutions, PRPC040SACN-RC, CONN HEADER VERT 40POS 2.54MM, S1131EC-40-ND
Digikey, Molex, 0022012091, CONN RCPT HSG 9POS 2.54MM, 23-0022012091-ND


tools
1x, Digikey, Apex Tool Group, T0050104199, RTP 004 S TIP CHISEL 0.4X0.2, 72-T0050104199-ND
1x, Digikey, Apex Tool Group, T0052922699, WXPP HANDPIECE FOR RTP TIP, 72-T0052922699-ND
1x, Digikey, Apex Tool Group, WX2N, SOLDERING STATION 200W 2 CH, 120V WX2N-ND
1x, Digikey, Apex Tool Group, T0050105899, RTU 015 S MS TIP CHISEL 1.5X0.4, 72-T0050105899-ND
1x, Digikey, Apex Tool Group, T0052923099, WXUP MS HANDPIECE FOR RTU MS TIP, 72-T0052923099-ND
1x, Digikey, Molex, 0638170000, TOOL HAND STRIPPER 8-34AWG, WM9969-ND
1x, Digikey, Molex, 0638118200, TOOL HAND CRIMPER 22-30AWG SIDE, WM9019-ND

1x, Digikey, Jonard Tools, EX-2, TOOL EXTRACTOR IC DIP 24-40PIN, K158-ND (to remove pico from socket)

notes about parts

*for EEPROM:
Most "Microchip" parts set lower address bits to "don't care's" which is not desirable
need a  SOT-23-5 part where the address pins are set internally to "0" so use:

24AA64/24FC64/24LC64 (24AA64T-E/OT seems to be in stock frequently) or
24AA64F/24LC64F/24FC64F

only difference is write protect scheme, but write protect is not used anyway (tied to ground)

alternatively "SparkFun Qwiic EEPROM Breakout - 512Kbit" can be used, or no EEPROM chip (state not saved)

*for buffer / level converter:
Nexperia 74HC2G34GV,125 used because of small board size
TI CD74HC4050M96 also tested, but changed due to large board size

*for current sense / comparator, 
INA203AIDR, stocked at Mouser, but not Digikey
INA203AID also works (same thing) but seems to be even less stocked


molex connectors, board:
Molex 0022122024, CONN HEADER R/A 2POS 2.54MM, WM2711-ND


smb connector:
Molex 0733960320, SMB 50 OHM JACK R/A PCB, 900-0733960320-ND

JST connectors:

connectors for sensor:
Molex 5037630291 WM10654CT-ND
Molex 0151310206 WM16704-ND

tact switch:
C&K PTS636 SL50 SMTR LFS, CKN12313-1-ND

(use different reset switch)
https://www.digikey.com/en/products/detail/c-k/RS-282G05A3-SM-RT/2747190

IC switch:
TI TS5A63157DBVR, IC SWITCH SPDT X 1 10OHM SOT23-6, 296-21194-1-ND
https://www.digikey.com/en/products/detail/texas-instruments/TS5A63157DBVR/1216800
